# LostandFound

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opus_bd/lostandfound/: DashboardActivity.java  DashboardMaterialActivity.java  HomeActivity.java  Login2Activity.java  LoginActivity.java  RegTrialActivity.java  RegistrationProcessActivity.java  WelcomeActivity.java
app/src/main/java/com/opus_bd/lostandfound/Activity/: ChatBotActivity.java  CodeGenerateActivity.java  DashboardActivity.java  DeadBodyFoundActivity.java  ForgetPasswordActivity.java  HardwareInformationActivity.java  InformationEntryActivity.java  LoginActivity.java  LostInformationEntryActivity.java  LostManActivity.java  OthersItemEntryActivity.java  RegistrationProcessActivity.java  UnknownManActivity.java  VehicleEntryActivity.java  WelcomeActivity.java
app/src/main/java/com/opus_bd/lostandfound/Adapter/: CustomColorAdapter.java
app/src/main/java/com/opus_bd/lostandfound/GeneralPeople/: GPHomeActivity.java  InformationEntryActivity.java  InformationSearchActivity.java  LoginActivity.java  Main2Activity.java  (+1 more)
app/src/main/res/anim/: right_enter.xml  zoom_out.xml
app/src/main/res/animator/: fragment_slide_left_enter.xml
app/src/main/res/drawable/: blue_gradient_background.xml  card_backgound.xml  circular_view.xml  splash_scrren.xml
app/src/main/res/layout/: activity_bag.xml  activity_category_list.xml  activity_chat_bot.xml  activity_computer.xml  activity_cosmetics.xml  activity_dashboard.xml  activity_dashboard_material.xml  activity_dead_body_found.xml  activity_document.xml  activity_electronics.xml  activity_forget_password.xml  activity_g_p_home.xml  activity_garments.xml  activity_glass.xml  activity_hardware_information.xml  activity_information_entry.xml  activity_information_search.xml  activity_jewelry.xml  activity_login.xml  activity_lost_information_entry.xml  activity_lost_man.xml  activity_main.xml  activity_main2.xml  activity_mobile_phone.xml  activity_other_item_details.xml  activity_others_item_entry.xml  activity_pet.xml  activity_police_main.xml  activity_police_main2.xml  activity_registration_process.xml  activity_sorothal_report.xml  activity_unknown_man.xml  activity_vehicle.xml  activity_vehicle_entry.xml  adapter_others_item_list.xml  custom_color_spinner.xml  custom_spinner.xml  custom_toolbar.xml  deadbodyfoundreport.xml  dialog_custom_code_generator.xml  (+14 more)
app/src/main/res/menu/: home_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  masterlist.xml  strings.xml  styles.xml
app/src/main/res/values-bn/: strings.xml
(+53 files in other folders)
