<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card_backgound"
    tools:context=".Activity.UnknownManActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/spacing_middle">
        <!--Person Information-->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/spacing_medium">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rlPersonInfromation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/grey_10"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/tvTPersonInfromation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="Person Information"
                        android:textAppearance="@style/TextAppearance.CastIntroOverlay.Title"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/ivTPersonInfromation"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_drop_down"
                        android:tint="@color/colorPrimaryDark" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/llPersonInfromation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/InformationEntryTextView"
                                android:text="@string/name" />

                            <TextView
                                style="@style/InformationEntryTextViewColon"
                                android:text=":" />

                            <EditText
                                style="@style/InformationEntryEditText"
                                android:hint="Name" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/InformationEntryTextView"
                                android:text="@string/father_s_name" />

                            <TextView
                                style="@style/InformationEntryTextViewColon"
                                android:text=":" />

                            <EditText
                                style="@style/InformationEntryEditText"
                                android:hint="Name" />
                        </TableRow>


                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/InformationEntryTextView"
                                android:text="@string/husband_wife_name" />

                            <TextView
                                style="@style/InformationEntryTextViewColon"
                                android:text=":" />

                            <EditText
                                style="@style/InformationEntryEditText"
                                android:hint="Name" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/InformationEntryTextView"
                                android:text="@string/nidnum" />

                            <TextView
                                style="@style/InformationEntryTextViewColon"
                                android:text=":" />


                            <EditText
                                style="@style/InformationEntryEditText"
                                android:hint="Name" />
                        </TableRow>
                    </TableLayout>

                    <Button
                        android:id="@+id/btnNext1"
                        style="@style/BtnNext" />

                </LinearLayout>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


        <!--Person  Idendity Information-->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_middle"
            android:backgroundTint="@android:color/white"
            app:cardCornerRadius="@dimen/spacing_medium">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rlPersonIdentification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/grey_10"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/tvTPersonIdentification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="Person Identification"
                        android:textAppearance="@style/TextAppearance.CastIntroOverlay.Title"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/ivTPersonIdentification"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_drop_down"
                        android:tint="@color/colorPrimaryDark" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/llPersonIdentification"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/InformationEntryTextView"
                                android:text="@string/religion" />

                            <TextView
                                style="@style/InformationEntryTextViewColon"
                                android:text=":" />

                            <Spinner
                                style="@style/InformationEntryEditText"
                                android:entries="@array/religion" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/InformationEntryTextView"
                                android:text="@string/gender" />

                            <TextView
                                style="@style/InformationEntryTextViewColon"
                                android:text=":" />

                            <Spinner
                                style="@style/InformationEntryEditText"
                                android:entries="@array/gender" />
                        </TableRow>


                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/InformationEntryTextView"
                                android:text="@string/blood_group" />

                            <TextView
                                style="@style/InformationEntryTextViewColon"
                                android:text=":" />

                            <Spinner
                                style="@style/InformationEntryEditText"
                                android:entries="@array/blood_groups" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/InformationEntryTextView"
                                android:text="@string/occupation" />

                            <TextView
                                style="@style/InformationEntryTextViewColon"
                                android:text=":" />


                            <Spinner
                                style="@style/InformationEntryEditText"
                                android:entries="@array/occupations" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/InformationEntryTextView"
                                android:text="Marital Status" />

                            <TextView
                                style="@style/InformationEntryTextViewColon"
                                android:text=":" />


                            <Spinner
                                style="@style/InformationEntryEditText"
                                android:entries="@array/marital_status" />
                        </TableRow>
                    </TableLayout>

                    <Button
                        android:id="@+id/btnNext2"
                        style="@style/BtnNext" />

                </LinearLayout>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!--Person  Physical Information-->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_middle"
            android:backgroundTint="@android:color/white"
            app:cardCornerRadius="@dimen/spacing_medium">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rlPersonPhysical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/grey_10"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/tvTPersonPhysical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="Physical Identification"
                        android:textAppearance="@style/TextAppearance.CastIntroOverlay.Title"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/ivTPersonPhysical"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_drop_down"
                        android:tint="@color/colorPrimaryDark" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/llPersonPhysical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/InformationEntryTextView"
                                android:text="Eye" />

                            <TextView
                                style="@style/InformationEntryTextViewColon"
                                android:text=":" />

                            <EditText
                                style="@style/InformationEntryEditText"
                                 />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/InformationEntryTextView"
                                android:text="Nose" />

                            <TextView
                                style="@style/InformationEntryTextViewColon"
                                android:text=":" />

                            <EditText
                                style="@style/InformationEntryEditText"
                                 />
                        </TableRow>


                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/InformationEntryTextView"
                                android:text="Height" />

                            <TextView
                                style="@style/InformationEntryTextViewColon"
                                android:text=":" />

                            <EditText
                                style="@style/InformationEntryEditText"
                                />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/InformationEntryTextView"
                                android:text="Color" />

                            <TextView
                                style="@style/InformationEntryTextViewColon"
                                android:text=":" />


                            <EditText
                                style="@style/InformationEntryEditText"
                                />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/InformationEntryTextView"
                                android:text="Hair" />

                            <TextView
                                style="@style/InformationEntryTextViewColon"
                                android:text=":" />


                            <EditText
                                style="@style/InformationEntryEditText"
                                 />
                        </TableRow>
                    </TableLayout>

                    <Button
                        android:id="@+id/btnNext3"
                        style="@style/BtnNext" />

                </LinearLayout>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>