<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash_scrren"
        android:fitsSystemWindows="true"
        android:orientation="vertical">
        <!--      <androidx.appcompat.widget.Toolbar
                  android:id="@+id/toolbar"
                  android:layout_width="match_parent"
                  android:layout_height="?attr/actionBarSize"
                  android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                  app:contentInsetStartWithNavigation="0dp"
                  app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                  app:subtitle="welcome to Lost and found"
                  app:subtitleTextAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                  app:subtitleTextColor="@color/grey_10"

                  android:background="@color/colorPrimary"
                  app:title="Hi, User" />-->
<include layout="@layout/entry_process_layout"/>
        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/actionBarSize"
            android:scrollbars="none"
            android:scrollingCache="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical">

                <View
                    android:layout_width="0dp"
                    android:layout_height="5dp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_middle"
                    android:layout_marginTop="@dimen/spacing_middle"
                    android:layout_marginRight="@dimen/spacing_middle"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    android:visibility="visible"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:id="@+id/llInput"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="@dimen/spacing_middle">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="@dimen/spacing_large"
                                android:layout_height="0dp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/please_choose_one_of_below"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                android:textColor="@android:color/holo_red_dark"
                                android:textStyle="bold" />

                            <ImageButton
                                android:layout_width="?attr/actionBarSize"
                                android:layout_height="?attr/actionBarSize"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:src="@drawable/ic_downarrow"
                                android:tint="@color/colorPrimary" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_10" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spacing_mxlarge" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/llVOwn"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <com.google.android.material.floatingactionbutton.FloatingActionButton
                                    android:id="@+id/fabOwn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:clickable="true"
                                    android:src="@drawable/robbery"
                                    android:tint="@android:color/white"
                                    app:backgroundTint="@color/grey_40"
                                    app:elevation="0dp"
                                    app:fabSize="mini"
                                    app:rippleColor="@android:color/white" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/spacing_medium"
                                    android:text="For Own"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                    android:textColor="@color/grey_40" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llVOthers"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <com.google.android.material.floatingactionbutton.FloatingActionButton

                                    android:id="@+id/fabOther"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:clickable="true"
                                    android:src="@drawable/lose"
                                    android:tint="@android:color/white"
                                    app:backgroundTint="@color/grey_40"
                                    app:elevation="0dp"
                                    app:fabSize="mini"
                                    app:rippleColor="@android:color/white" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/spacing_medium"
                                    android:text="For others"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                    android:textColor="@color/grey_40" />
                            </LinearLayout>


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spacing_mlarge" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_middle" />

                <LinearLayout
                    android:id="@+id/LLInputForOthers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/spacing_middle"
                    android:paddingRight="@dimen/spacing_middle">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="@dimen/spacing_large"
                            android:layout_height="0dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Fill the information of the person"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                            android:textColor="@android:color/holo_red_dark"
                            android:textStyle="bold" />

                        <ImageButton
                            android:layout_width="?attr/actionBarSize"
                            android:layout_height="?attr/actionBarSize"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:src="@drawable/ic_downarrow"
                            android:tint="@color/colorPrimary" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey_10" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginBottom="10dp"
                        android:background="@android:color/white">

                        <ImageView
                            android:id="@+id/ivuser"
                            style="@style/EditTextIcon"
                            android:src="@drawable/ic_user" />

                        <View
                            android:id="@+id/vuser"
                            style="@style/EditTextView"
                            android:layout_toRightOf="@id/ivuser" />
                        <LinearLayout
                            android:layout_toRightOf="@id/vuser"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/EditTextEditText"

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_weight="1"
                                android:text="কাগজের ধরণ"
                                android:layout_marginLeft="5dp" />

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/spnDocumentType"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp" />

                        </LinearLayout>


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginBottom="10dp"
                        android:background="@android:color/white">

                        <ImageView
                            android:id="@+id/ivNumber"
                            style="@style/EditTextIcon"
                            android:src="@drawable/ic_user" />

                        <View
                            android:id="@+id/vNumber"
                            style="@style/EditTextView"
                            android:layout_toRightOf="@id/ivNumber" />

                        <EditText
                            android:id="@+id/etNumber"
                            style="@style/EditTextEditText"
                            android:layout_toRightOf="@id/vNumber"
                            android:hint="নম্বর" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginBottom="10dp"
                        android:background="@android:color/white">

                        <ImageView
                            android:id="@+id/ivPhnNumber"
                            style="@style/EditTextIcon"
                            android:src="@drawable/ic_user" />

                        <View
                            android:id="@+id/vPhnNumber"
                            style="@style/EditTextView"
                            android:layout_toRightOf="@id/ivPhnNumber" />

                        <EditText
                            android:id="@+id/etPhnNumber"
                            style="@style/EditTextEditText"
                            android:layout_toRightOf="@id/vPhnNumber"
                            android:hint="মোবাইল নম্বর" />

                    </RelativeLayout>

                    <Button
                        android:id="@+id/btnOthersInput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:background="@color/colorAccent"
                        android:text="Done"
                        android:textColor="@android:color/white" />

                </LinearLayout>


                <View
                    android:layout_width="0dp"
                    android:layout_height="15dp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvItems"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_middle"
                    android:layout_marginTop="@dimen/spacing_middle"
                    android:layout_marginRight="@dimen/spacing_middle"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    android:visibility="visible"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:id="@+id/LLItems"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="@dimen/spacing_middle">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="@dimen/spacing_large"
                                android:layout_height="0dp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/please_choose_one_of_below"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                android:textColor="@android:color/holo_red_dark"
                                android:textStyle="bold" />

                            <ImageButton
                                android:layout_width="?attr/actionBarSize"
                                android:layout_height="?attr/actionBarSize"
                                android:background="?attr/selectableItemBackgroundBorderless"
                                android:src="@drawable/ic_downarrow"
                                android:tint="@color/colorPrimary" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_10" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spacing_mxlarge" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/llVVihecal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <com.google.android.material.floatingactionbutton.FloatingActionButton
                                    android:id="@+id/fabVihecal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:clickable="true"
                                    android:src="@drawable/robbery"
                                    android:tint="@android:color/white"
                                    app:backgroundTint="@color/grey_40"
                                    app:elevation="0dp"
                                    app:fabSize="mini"
                                    app:rippleColor="@android:color/white" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/spacing_medium"
                                    android:text="Vihecal"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                    android:textColor="@color/grey_40" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llVMan"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <com.google.android.material.floatingactionbutton.FloatingActionButton

                                    android:id="@+id/fabMan"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:clickable="true"
                                    android:src="@drawable/lose"
                                    android:tint="@android:color/white"
                                    app:backgroundTint="@color/grey_40"
                                    app:elevation="0dp"
                                    app:fabSize="mini"
                                    app:rippleColor="@android:color/white" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/spacing_medium"
                                    android:text="Man"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                    android:textColor="@color/grey_40" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llVVivid"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <com.google.android.material.floatingactionbutton.FloatingActionButton

                                    android:id="@+id/fabVivid"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:clickable="true"
                                    android:src="@drawable/lose"
                                    android:tint="@android:color/white"
                                    app:backgroundTint="@color/grey_40"
                                    app:elevation="0dp"
                                    app:fabSize="mini"
                                    app:rippleColor="@android:color/white" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/spacing_medium"
                                    android:text="Others"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                    android:textColor="@color/grey_40" />
                            </LinearLayout>


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spacing_mlarge" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_middle" />



                <LinearLayout
                    android:id="@+id/llEntry"
                    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="@dimen/spacing_large"
                            android:layout_height="0dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Fill the information below"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                            android:textColor="@android:color/holo_red_dark"
                            android:textStyle="bold" />

                        <ImageButton
                            android:layout_width="?attr/actionBarSize"
                            android:layout_height="?attr/actionBarSize"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:tint="@color/colorPrimary"
                            android:src="@drawable/ic_downarrow" />

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey_10" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginBottom="10dp"

                        android:background="@android:color/white"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/ivType"
                            style="@style/EditTextIcon"
                            android:src="@drawable/ic_home" />
                        <View
                            android:id="@+id/vType"
                            style="@style/EditTextView"
                            android:layout_toRightOf="@id/ivType"/>

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/spnVehicleType"
                            style="@style/EditTextEditText"
                            android:layout_toRightOf="@id/vType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginBottom="10dp"
                        android:background="@android:color/white"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/ivBrand"
                            style="@style/EditTextIcon"
                            android:src="@drawable/ic_home" />
                        <View
                            android:id="@+id/vBrand"
                            style="@style/EditTextView"
                            android:layout_toRightOf="@id/ivBrand"/>
                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/spnMadeBy"
                            style="@style/EditTextEditText"
                            android:layout_toRightOf="@id/vBrand"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp" />
<!--                        <EditText-->
<!--                            android:id="@+id/etBrand"-->
<!--                            style="@style/EditTextEditText"-->
<!--                            android:layout_toRightOf="@id/vBrand"-->
<!--                            android:hint="ব্রান্ডের নাম"-->
<!--                            />-->

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginBottom="10dp"

                        android:background="@android:color/white"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/ivModel"
                            style="@style/EditTextIcon"
                            android:src="@drawable/ic_home" />
                        <View
                            android:id="@+id/vModel"
                            style="@style/EditTextView"
                            android:layout_toRightOf="@id/ivModel"/>
                        <EditText
                            android:id="@+id/etModel"
                            style="@style/EditTextEditText"
                            android:layout_toRightOf="@id/vModel"
                            android:hint="মডেল"
                            />

                    </RelativeLayout>
                    <LinearLayout android:layout_width="fill_parent"
                        android:layout_marginBottom="10dp"
                        android:background="@android:color/white"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ivRegNo1"
                            style="@style/EditTextIcon"
                            android:src="@drawable/ic_home" />

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/spnRegNoName1"
                            style="@style/EditTextEditText"
                            android:layout_toRightOf="@id/ivRegNo1"
                            android:layout_weight="1"
                            android:layout_marginTop="10dp" />


                        <ImageView
                            android:id="@+id/ivRegNo2"
                            style="@style/EditTextIcon"
                            android:src="@drawable/ic_home" />

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/spnRegNoName2"
                            style="@style/EditTextEditText"
                            android:layout_toRightOf="@id/ivRegNo2"
                            android:layout_weight="1"
                            android:layout_marginTop="10dp" />


                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginBottom="10dp"
                        android:background="@android:color/white"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/ivRegNo"
                            style="@style/EditTextIcon"
                            android:src="@drawable/ic_home" />
                        <View
                            android:id="@+id/vRegNo"
                            style="@style/EditTextView"
                            android:layout_toRightOf="@id/ivRegNo"/>
                        <EditText
                            android:id="@+id/etRegNoName"
                            style="@style/EditTextEditText"
                            android:layout_toRightOf="@id/vRegNo"
                            android:hint="রেজিস্ট্রেশন নম্বর"
                            />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginBottom="10dp"

                        android:background="@android:color/white"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/ivuser1"
                            style="@style/EditTextIcon"
                            android:src="@drawable/ic_user" />
                        <View
                            android:id="@+id/vuser1"
                            style="@style/EditTextView"
                            android:layout_toRightOf="@id/ivuser1"/>
                        <EditText
                            android:id="@+id/etEngineNo"
                            style="@style/EditTextEditText"
                            android:layout_toRightOf="@id/vuser1"
                            android:hint="ইঞ্জিন নম্বর"
                            />

                    </RelativeLayout>

                    <LinearLayout android:layout_width="fill_parent"
                        android:layout_marginBottom="10dp"
                        android:background="@android:color/white"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ivCHNO"
                            style="@style/EditTextIcon"
                            android:src="@drawable/ic_home" />
                        <EditText
                            android:id="@+id/etChesisNo"
                            style="@style/EditTextEditText"
                            android:layout_toRightOf="@id/ivCHNO"
                            android:layout_weight="1"
                            android:hint="চেসিস নম্বর"
                            />


                        <ImageView
                            android:id="@+id/ivCCNO"
                            style="@style/EditTextIcon"
                            android:src="@drawable/ic_home" />

                        <EditText
                            android:id="@+id/etCCNo"
                            style="@style/EditTextEditText"
                            android:layout_toRightOf="@id/ivCCNO"
                            android:layout_weight="1"
                            android:hint="সিসি"
                            />


                    </LinearLayout>

                    <LinearLayout android:layout_width="fill_parent"
                        android:layout_marginBottom="10dp"
                        android:background="@android:color/white"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ivVehicleYear"
                            style="@style/EditTextIcon"
                            android:src="@drawable/ic_home" />

                        <EditText
                            android:id="@+id/etVehicleYear"
                            style="@style/EditTextEditText"
                            android:layout_toRightOf="@id/ivVehicleYear"
                            android:layout_weight="1"
                            android:hint="তৈরির সাল"
                            />


                        <ImageView
                            android:id="@+id/ivMadeIn"
                            style="@style/EditTextIcon"
                            android:src="@drawable/ic_home" />

                        <EditText
                            android:id="@+id/etMadeIn"
                            style="@style/EditTextEditText"
                            android:layout_toRightOf="@id/ivMadeIn"
                            android:layout_weight="1"
                            android:hint="তৈরির দেশ"
                            />


                    </LinearLayout>


                    <Button
                        android:id="@+id/btnVehicleEntry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:background="@color/colorAccent"
                        android:text="Next"
                        android:textColor="@android:color/white" />
                </LinearLayout>


                /////
                <LinearLayout
                    android:id="@+id/vehicleDocument"
                    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="@dimen/spacing_large"
                            android:layout_height="0dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Fill the information below"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                            android:textColor="@android:color/holo_red_dark"
                            android:textStyle="bold" />

                        <ImageButton
                            android:layout_width="?attr/actionBarSize"
                            android:layout_height="?attr/actionBarSize"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:tint="@color/colorPrimary"
                            android:src="@drawable/ic_downarrow" />

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey_10" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginBottom="10dp"
                        android:background="@android:color/white"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/ivColor"
                            style="@style/EditTextIcon"
                            android:src="@drawable/ic_home" />
                        <View
                            android:id="@+id/vColor"
                            style="@style/EditTextView"
                            android:layout_toRightOf="@id/ivColor"/>

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/spnColor"
                            style="@style/EditTextEditText"
                            android:layout_toRightOf="@id/vColor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginBottom="10dp"
                        android:background="@android:color/white"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/ivIdenSign"
                            style="@style/EditTextIcon"
                            android:src="@drawable/ic_user" />
                        <View
                            android:id="@+id/vIdenSign"
                            style="@style/EditTextView"
                            android:layout_toRightOf="@id/ivIdenSign"/>
                        <EditText
                            android:id="@+id/etIdenSign"
                            style="@style/EditTextEditText"
                            android:layout_toRightOf="@id/vIdenSign"
                            android:hint="সনাক্তকারী চিহ্ন"
                            />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginBottom="10dp"

                        android:background="@android:color/white"
                        android:layout_height="wrap_content">


                        <ImageView
                            android:id="@+id/ivVPhoto"
                            style="@style/EditTextIcon"
                            android:src="@drawable/ic_user" />
                        <View
                            android:id="@+id/vVPhoto"
                            style="@style/EditTextView"
                            android:layout_toRightOf="@id/ivVPhoto"/>
                        <TextView
                            android:id="@+id/etVPhoto"
                            style="@style/EditTextEditText"
                            android:layout_toRightOf="@id/vVPhoto"
                            android:text="ছবি"
                            />
                        


                    </RelativeLayout>



                    <Button
                        android:id="@+id/btnEntryInput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:background="@color/colorAccent"
                        android:text="Done"
                        android:textColor="@android:color/white" />
                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bar"
        style="@style/Widget.MaterialComponents.BottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/colorAccent" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_home"
        app:backgroundTint="@color/colorPrimaryDark"
        app:layout_anchor="@id/bar" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>