<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Registration.InputFragment">

    <LinearLayout
        android:id="@+id/llnid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tNidNum"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxCornerRadiusBottomEnd="35dp"
            app:boxCornerRadiusTopStart="35dp"
            app:boxCornerRadiusTopEnd="35dp"
            app:boxCornerRadiusBottomStart="35dp"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNidNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:drawableTint="@color/colorAccent"
                android:drawableLeft="@drawable/ic_idnum"
                android:hint="@string/nidnum" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tbinNum"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxCornerRadiusBottomEnd="35dp"
            app:boxCornerRadiusTopStart="35dp"
            app:boxCornerRadiusTopEnd="35dp"
            app:boxCornerRadiusBottomStart="35dp"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText

                android:id="@+id/etbinNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:drawableTint="@color/colorAccent"
                android:drawableLeft="@drawable/ic_idnum"
                android:hint="@string/binnum" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tPassNum"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxCornerRadiusBottomEnd="35dp"
            app:boxCornerRadiusTopStart="35dp"
            app:boxCornerRadiusTopEnd="35dp"
            app:boxCornerRadiusBottomStart="35dp"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPassNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:drawableTint="@color/colorAccent"
                android:drawableLeft="@drawable/ic_idnum"
                android:hint="@string/passnum" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tExpary"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxCornerRadiusBottomEnd="35dp"
            app:boxCornerRadiusTopStart="35dp"
            app:boxCornerRadiusTopEnd="35dp"
            app:boxCornerRadiusBottomStart="35dp"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etExpary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:drawableTint="@color/colorAccent"
                android:drawableLeft="@drawable/ic_date"
                android:hint="@string/expirydate" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/button1"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="20dp"
            android:text="@string/next"
            android:textColor="@android:color/white" />
    </LinearLayout>

</FrameLayout>